server.port=8090
spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/demo-app
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.show-sql=true

#MYSQL Connector

